# Server
PORT=4000
NODE_ENV=production

# JWT
JWT_SECRET=CoD3r0$-AP1-G4t3w4y
JWT_EXPIRATION=1d

# Microservices
USERS_SERVICE_URL=http://users-ms:3000/graphql
COURSES_SERVICE_URL=http://courses-ms:3000/graphql

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=users_queue