Documentación del Proyecto - courses-ms
Generado el: 2024-11-07 20:19:26
================================================================================

Archivo: courses-ms\.env
--------------------------------------------------------------------------------
JWT_SECRET=CoD3r0$-AP1-G4t3w4y

================================================================================

Archivo: courses-ms\.eslintrc.js
--------------------------------------------------------------------------------
module.exports = {
  parser: '@typescript-eslint/parser',
  parserOptions: {
    project: 'tsconfig.json',
    tsconfigRootDir: __dirname,
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint/eslint-plugin'],
  extends: [
    'plugin:@typescript-eslint/recommended',
    'plugin:prettier/recommended',
  ],
  root: true,
  env: {
    node: true,
    jest: true,
  },
  ignorePatterns: ['.eslintrc.js'],
  rules: {
    '@typescript-eslint/interface-name-prefix': 'off',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/no-explicit-any': 'off',
  },
};


================================================================================

Archivo: courses-ms\.gitignore
--------------------------------------------------------------------------------
# compiled output
/dist
/node_modules
/build

# Logs
logs
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# OS
.DS_Store

# Tests
/coverage
/.nyc_output

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# temp directory
.temp
.tmp

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json


================================================================================

Archivo: courses-ms\.prettierrc
--------------------------------------------------------------------------------
{
  "singleQuote": true,
  "trailingComma": "all"
}

================================================================================

Archivo: courses-ms\README.md
--------------------------------------------------------------------------------
<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo-small.svg" width="120" alt="Nest Logo" /></a>
</p>

[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456
[circleci-url]: https://circleci.com/gh/nestjs/nest

  <p align="center">A progressive <a href="http://nodejs.org" target="_blank">Node.js</a> framework for building efficient and scalable server-side applications.</p>
    <p align="center">
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/dm/@nestjs/common.svg" alt="NPM Downloads" /></a>
<a href="https://circleci.com/gh/nestjs/nest" target="_blank"><img src="https://img.shields.io/circleci/build/github/nestjs/nest/master" alt="CircleCI" /></a>
<a href="https://coveralls.io/github/nestjs/nest?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#9" alt="Coverage" /></a>
<a href="https://discord.gg/G7Qnnhy" target="_blank"><img src="https://img.shields.io/badge/discord-online-brightgreen.svg" alt="Discord"/></a>
<a href="https://opencollective.com/nest#backer" target="_blank"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
<a href="https://opencollective.com/nest#sponsor" target="_blank"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
  <a href="https://paypal.me/kamilmysliwiec" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal-ff3f59.svg" alt="Donate us"/></a>
    <a href="https://opencollective.com/nest#sponsor"  target="_blank"><img src="https://img.shields.io/badge/Support%20us-Open%20Collective-41B883.svg" alt="Support us"></a>
  <a href="https://twitter.com/nestframework" target="_blank"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow" alt="Follow us on Twitter"></a>
</p>
  <!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->

## Description

[Nest](https://github.com/nestjs/nest) framework TypeScript starter repository.

## Project setup

```bash
$ npm install
```

## Compile and run the project

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Run tests

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

## Deployment

When you're ready to deploy your NestJS application to production, there are some key steps you can take to ensure it runs as efficiently as possible. Check out the [deployment documentation](https://docs.nestjs.com/deployment) for more information.

If you are looking for a cloud-based platform to deploy your NestJS application, check out [Mau](https://mau.nestjs.com), our official platform for deploying NestJS applications on AWS. Mau makes deployment straightforward and fast, requiring just a few simple steps:

```bash
$ npm install -g mau
$ mau deploy
```

With Mau, you can deploy your application in just a few clicks, allowing you to focus on building features rather than managing infrastructure.

## Resources

Check out a few resources that may come in handy when working with NestJS:

- Visit the [NestJS Documentation](https://docs.nestjs.com) to learn more about the framework.
- For questions and support, please visit our [Discord channel](https://discord.gg/G7Qnnhy).
- To dive deeper and get more hands-on experience, check out our official video [courses](https://courses.nestjs.com/).
- Deploy your application to AWS with the help of [NestJS Mau](https://mau.nestjs.com) in just a few clicks.
- Visualize your application graph and interact with the NestJS application in real-time using [NestJS Devtools](https://devtools.nestjs.com).
- Need help with your project (part-time to full-time)? Check out our official [enterprise support](https://enterprise.nestjs.com).
- To stay in the loop and get updates, follow us on [X](https://x.com/nestframework) and [LinkedIn](https://linkedin.com/company/nestjs).
- Looking for a job, or have a job to offer? Check out our official [Jobs board](https://jobs.nestjs.com).

## Support

Nest is an MIT-licensed open source project. It can grow thanks to the sponsors and support by the amazing backers. If you'd like to join them, please [read more here](https://docs.nestjs.com/support).

## Stay in touch

- Author - [Kamil Myśliwiec](https://twitter.com/kammysliwiec)
- Website - [https://nestjs.com](https://nestjs.com/)
- Twitter - [@nestframework](https://twitter.com/nestframework)

## License

Nest is [MIT licensed](https://github.com/nestjs/nest/blob/master/LICENSE).


================================================================================

Archivo: courses-ms\nest-cli.json
--------------------------------------------------------------------------------
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  }
}


================================================================================

Archivo: courses-ms\package.json
--------------------------------------------------------------------------------
{
  "name": "courses-ms",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@nestjs/apollo": "^12.2.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.2.1",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "apollo-server": "^3.13.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}


================================================================================

Archivo: courses-ms\tsconfig.build.json
--------------------------------------------------------------------------------
{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}


================================================================================

Archivo: courses-ms\tsconfig.json
--------------------------------------------------------------------------------
{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}


================================================================================

Archivo: courses-ms\src\app.controller.ts
--------------------------------------------------------------------------------
import { Controller, Get } from '@nestjs/common';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }
}


================================================================================

Archivo: courses-ms\src\app.module.ts
--------------------------------------------------------------------------------
import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { TypeOrmModule } from '@nestjs/typeorm';
import { join } from 'path';
import { GraphQLModule } from '@nestjs/graphql';
import { ApolloDriver, ApolloDriverConfig } from "@nestjs/apollo";
import { ApolloServerPluginLandingPageLocalDefault } from '@apollo/server/plugin/landingPage/default';
import { CoursesModule } from './courses/courses.module';

@Module({
  imports: [
    GraphQLModule.forRoot<ApolloDriverConfig>({
      autoSchemaFile: join(process.cwd(), 'src/schema.gql'),
      driver: ApolloDriver,
      sortSchema: true,
      playground: false,
      plugins: [ApolloServerPluginLandingPageLocalDefault()],
    }),
    TypeOrmModule.forRoot({
      type: 'postgres',
      host: 'courses_postgres_db',
      port: 5432,
      username: 'postgres',
      password: 'postgres',
      database: 'courses_db',
      autoLoadEntities: true,
      synchronize: true,
      logging: true,
      retryAttempts: 10,
      retryDelay: 3000,
      keepConnectionAlive: true,
    }),
    CoursesModule,
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}


================================================================================

Archivo: courses-ms\src\app.service.ts
--------------------------------------------------------------------------------
import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  getHello(): string {
    return 'Hello World!';
  }
}


================================================================================

Archivo: courses-ms\src\main.ts
--------------------------------------------------------------------------------
import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';
import {ValidationPipe} from "@nestjs/common";
import {GraphQLModule} from "@nestjs/graphql";

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  app.useGlobalPipes(new ValidationPipe({
    whitelist: true,
    forbidNonWhitelisted: true,
  }));

  GraphQLModule.forRoot({
    autoSchemaFile: true,
    apollo: {
        playground: true,
    }
    });

  await app.listen(process.env.PORT ?? 3000);
}
bootstrap();


================================================================================

Archivo: courses-ms\src\courses\courses.module.ts
--------------------------------------------------------------------------------
import { Module } from '@nestjs/common';
import { CoursesService } from './courses.service';
import { CoursesResolver } from './courses.resolver';

@Module({
  providers: [CoursesResolver, CoursesService],
})
export class CoursesModule {}


================================================================================

Archivo: courses-ms\src\courses\courses.resolver.ts
--------------------------------------------------------------------------------
import { Resolver, Query, Mutation, Args, Int } from '@nestjs/graphql';
import { CoursesService } from './courses.service';
import { Course } from './entities/course.entity';
import { CreateCourseInput } from './dto/inputs/create-course.input';
import { UpdateCourseInput } from './dto/inputs/update-course.input';

@Resolver(() => Course)
export class CoursesResolver {
  constructor(private readonly coursesService: CoursesService) {}

  @Mutation(() => Course)
  createCourse(@Args('createCourseInput') createCourseInput: CreateCourseInput) {
    return this.coursesService.create(createCourseInput);
  }

  @Query(() => [Course], { name: 'courses' })
  findAll() {
    return this.coursesService.findAll();
  }

  @Query(() => Course, { name: 'course' })
  findOne(@Args('id', { type: () => Int }) id: string) {
    return this.coursesService.findOne(id);
  }

  @Mutation(() => Course, { name: 'updateCourse' })
  updateCourse(
      @Args('updateCourseInput') updateCourseInput: UpdateCourseInput
  ) {
    return this.coursesService.update(updateCourseInput);
  }

  @Mutation(() => Course)
  removeCourse(@Args('id', { type: () => Int }) id: number) {
    return this.coursesService.remove(id);
  }
}


================================================================================

Archivo: courses-ms\src\courses\courses.service.ts
--------------------------------------------------------------------------------
import {Injectable, NotFoundException} from '@nestjs/common';
import {CreateCourseInput} from './dto/inputs/create-course.input';
import {UpdateCourseInput} from './dto/inputs/update-course.input';
import {Course} from './entities/course.entity';

@Injectable()
export class CoursesService {

    private courses: Course[] = [
        {
        id: '1',
        name: 'Course 1',
        description: 'Description of course 1',
        teacher: 'Teacher 1',
        duration: 10,
        price: 100,
        },
        {
        id: '2',
        name: 'Course 2',
        description: 'Description of course 2',
        teacher: 'Teacher 2',
        duration: 20,
        price: 200,
        },
        {
        id: '3',
        name: 'Course 3',
        description: 'Description of course 3',
        teacher: 'Teacher 3',
        duration: 30,
        price: 300,
        }
    ];

  create(createCourseInput: CreateCourseInput) {

    const courses = new Course();
    courses.id = createCourseInput.id;
    courses.name = createCourseInput.name;

    this.courses.push(courses);

    return courses;
  }

  findAll() {
    return this.courses;
  }

    findOne(id: string): Course {
    const course =  this.courses.find(course => course.id === id);

    if(!course) throw new NotFoundException(`Course with id ${id} not found`);

    return course;
  }

  update( updateCourseInput: UpdateCourseInput) {

    const { id, name, description, teacher, duration, price, category, image, video } = updateCourseInput;
    const courseToUpdate = this.findOne(id);

    if(name) courseToUpdate.name = name;
    if(description) courseToUpdate.description = description;
    if(teacher) courseToUpdate.teacher = teacher;
    if(duration) courseToUpdate.duration = duration;
    if(price) courseToUpdate.price = price;


    return `This action updates a #${id} course`;
  }

  remove(id: number) {
    return `This action removes a #${id} course`;
  }
}


================================================================================

Archivo: courses-ms\src\courses\dto\inputs\create-course.input.ts
--------------------------------------------------------------------------------
import { InputType, Int, Field } from '@nestjs/graphql';
import {IsInt, IsOptional, IsString, IsUrl, Min} from "class-validator";

@InputType()
export class CreateCourseInput {
  @Field(() => Int, { description: 'The price of the course' })
  @IsInt()
  @Min(0)
    price: number;

    @Field(() => String, { description: 'The name of the course' })
    @IsString()
    name: string;

    @Field(() => String, { description: 'The description of the course' })
    @IsString()
    @IsOptional()
    description?: string;

    @Field(() => String, { description: 'The teacher of the course' })
    @IsString()
    teacher: string;

    @Field(() => Int, { description: 'The duration of the course' })
    @IsInt()
    @IsOptional()
    duration?: number;

    @Field(() => String, { description: 'The id of the course' })
    @IsString()
    @IsOptional()
    id?: string;

    @Field(() => String, { description: 'The category of the course' })
    @IsString()
    @IsOptional()
    category?: string;

    @Field(() => String, { description: 'The image of the course' })
    @IsUrl()
    @IsOptional()
    image?: string;

    @Field(() => String, { description: 'The video of the course' })
    @IsString()
    @IsUrl()
    @IsOptional()
    video?: string;
}


================================================================================

Archivo: courses-ms\src\courses\dto\inputs\update-course.input.ts
--------------------------------------------------------------------------------
import { CreateCourseInput } from './create-course.input';
import { InputType, Field, Int, PartialType } from '@nestjs/graphql';

@InputType()
export class UpdateCourseInput extends PartialType(CreateCourseInput) {

    @Field(() => String, { description: 'The id of the course' })
    id: string;
}


================================================================================

Archivo: courses-ms\src\courses\entities\course.entity.ts
--------------------------------------------------------------------------------
import { ObjectType, Field, Int, ID } from '@nestjs/graphql';
import { PrimaryGeneratedColumn, Column } from 'typeorm';
import {IsNumber, IsPositive, IsString} from 'class-validator';

@ObjectType()
export class Course {
  @PrimaryGeneratedColumn('uuid')
  @Field(() => ID, { description: 'The id of the course' })
  @Column()
  @IsString()
    id: string;

    @Field(() => String, { description: 'The name of the course' })
    @Column()
    @IsString()
    name: string;

    @Field(() => String, { description: 'The description of the course' })
    @Column()
    description: string;

    @Field(() => Int, { description: 'The price of the course' })
    @Column()
    @IsPositive()
    price: number;

    @Field(() => Int, { description: 'The duration of the course' })
    @Column()
    @IsNumber()
    @IsPositive()
    duration: number = 0;

    @Field(() => String, { description: 'The teacher of the course' })
    @Column()
    teacher: string;
}


================================================================================

Archivo: courses-ms\test\app.e2e-spec.ts
--------------------------------------------------------------------------------
import { Test, TestingModule } from '@nestjs/testing';
import { INestApplication } from '@nestjs/common';
import * as request from 'supertest';
import { AppModule } from './../src/app.module';

describe('AppController (e2e)', () => {
  let app: INestApplication;

  beforeEach(async () => {
    const moduleFixture: TestingModule = await Test.createTestingModule({
      imports: [AppModule],
    }).compile();

    app = moduleFixture.createNestApplication();
    await app.init();
  });

  it('/ (GET)', () => {
    return request(app.getHttpServer())
      .get('/')
      .expect(200)
      .expect('Hello World!');
  });
});


================================================================================

Archivo: courses-ms\test\jest-e2e.json
--------------------------------------------------------------------------------
{
  "moduleFileExtensions": ["js", "json", "ts"],
  "rootDir": ".",
  "testEnvironment": "node",
  "testRegex": ".e2e-spec.ts$",
  "transform": {
    "^.+\\.(t|j)s$": "ts-jest"
  }
}


================================================================================

