# Usa una imagen base oficial de Node.js
FROM node:18

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia los archivos package.json y package-lock.json
COPY package*.json ./

# Instala las dependencias de la aplicación
RUN npm install

# Copia el resto del código de la aplicación
COPY . .

# Compila la aplicación (en caso de que uses TypeScript)
RUN npm run build

# Expone el puerto 3001 en el contenedor
EXPOSE 3001

# Define la variable de entorno para especificar el puerto
ENV PORT=3001

# Comando para ejecutar el microservicio de pagos en modo producción
CMD ["npm", "run", "start:prod"]
